<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Links/Images</title>
    </head>
    <body>
        <h1>Homepage</h1>
        <a href="https://theodinproject.com/about" target="_parent">About the odin project</a>
        <a href="pages/about.html">About</a>
        <a href="./pages/image-formats.html">image formats</a>
        <img src="./images/charlesdeluvio-Mv9hjnEUHR4-unsplash.jpg" alt="the odin project dog" height="360" width="360">
    </body>
</html>